<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
        }
        table{
            width:80%;
            height:50vh;
        }
        .stu{
            background-color: lightgoldenrodyellow;
        }

        .tea{
            background-color: lightcyan;
        }
        table, tr, td{
            margin: auto;
            text-align: center;
            border: 2px pink solid;
            border-radius: 25px;
            padding: 25px 25px 25px 25px;
        }

        td {
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            color:black;
        }

        td>a{
            text-decoration: none;
        }
        .stu:hover{
            background-color: blanchedalmond;
        }
        .tea:hover{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td class="stu"><a href="./student/student.html">Student</a></td>
                <td class="tea"><a href="./teacher/teacher.html">Teacher</a></td>
            </tr>
        </table>
    </div>
</body>
</html>