<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: '標楷體';
        }

        body{
            background-image: url(../images/0101.jpg);
        }

        .title {
            font-size: 18px;
            color: #00FFFF;
            text-align: center;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            /* background-color: #00FFFF; */
            text-align: center;
            align-items: center;
        }

        .bottom {
            margin-bottom: 12px;
        }

        a:hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">吉他社教學內容</div>
        <div class="nav">
            <div class="itme">
                <a href="./index.html" target="_top">回社團介紹首頁</a>
            </div>
            <div class="itme">
                <a href="./guitar_history.html">吉他社社史</a>
            </div>
            <div class="itme">
                <a href="./guitar_event.html">吉他社近期活動公告</a>
            </div>
        </div>
        <div class="content">
                      <a href="">基礎樂理</a>
                      <a href="">常用之吉他技巧</a>
                      <a href="">音程介紹以及音程表內容</a>
                      <a href="">節奏型態</a>
                      <a href="">和絃及級數和絃</a>
                      <a href="">和絃公式</a>
                      <a href="">轉位複合</a>
                      <a href="">調音法</a>
                      <a href="">吉他的保養</a>
                      <a href="">如何轉調</a>
        </div>
    </div>
</body>

</html>