<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./images/0101.jpg);
            height:1800px;
            font-family: '標楷體';
        }

        .title{
            color:#FF0000;
            font-size: 18px;
            font-family: '標楷體';
            text-align: center;
            margin-bottom: 15px;
        }

        .nav{
            display: flex;
            justify-content: space-around;
        }

        .dateLink{
            margin-top:20px;
            margin-bottom:40px;
            display: flex;
            justify-content: space-around;
        }

        .content{
            font-size: 16px;
            font-family: '標楷體';
        }

        .date-title{
            color: #800000;
        }

        #date-1{
            color:#0000FF;
        }

        #date-2{
            color:#FF0000;
        }

        #date-3{
            color:#00FF00;
        }

        #date-4{
            color:#000000;
        }


        .content, .date-title{
            width:100%;
            display: flex;
            flex-wrap: wrap;
        }

        .my-date{
            width:70%;
        }

        .top{
            width:30%;
            display: flex;
            align-items: center;
            justify-content: left;
        }


    </style>
</head>

<body>
    <div class="container-event">
        <div class="title">吉他社近期活動公告</div>
        <div class="nav">
            <div class="item">
                <a href="./index.html" target="_top">回社團介紹首頁</a>
            </div>
            <div class="item">
                <a href="./guitar_history.html">吉他社社史</a>
            </div>
            <div class="item">
                <a href="./guitar_learning.html">吉他社教學內容</a>
            </div>
        </div>
        <br>
        <div class="dateLink">
            <a href="#date-1">九月十六日</a>
            <a href="#date-2">十月三十一</a>
            <a href="#date-3">十二月二十五日</a>
            <a href="#date-4">元月一日</a>
        </div>
        
        <!-- 100% -->
        <div class="content">
            <div class="date-title">近期活動</div>
            <!-- 70% -->
            <div class="my-date" id="date-1">
                日期：九月十六日<br>
                活動主題：社員大會<br>
                地點：吉他社教室<br>
                主持人：王小明<br>
                活動內容：<br>
                1.入社歡迎茶會<br>
                2.指導老師致詞<br>
                3.社長致詞<br>
                4.社規介紹以及教學內容之簡介<br>
            </div>
            <!-- 30% -->
            <div class="top">
                <a href="#">TOP</a>
            </div>

            <div class="my-date" id="date-2">
                日期：十月三十一<br>
                活動主題：校內吉他表演<br>
                地點：學校大禮堂<br>
                領隊：王小明社長<br>
                表演內容：以吉他演奏演唱民歌，曲目如下<br>
                1.海浬來的沙<br>
                2.微風往事<br>
                3.七月涼山<br>
                4.明天會更好(大合唱)<br>
            </div>
            <div class="top">
                <a href="#">TOP</a>
            </div>

            <div class="my-date" id="date-3">
                日期：十二月二十五日<br>
                活動主題：校內吉他比賽<br>
                地點：學校大禮堂<br>
                主辦單位：教務處<br>
                吉他比賽規則：<br>
                1.凡我玉山高中之學生<br>
                2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
                3.參賽者必須自備樂器<br>
            </div>
            <div class="top">
                <a href="#">TOP</a>
            </div>

            <div class="my-date" id="date-4">
                日期：元月一日<br>
                活動主題：全國吉他(高中組)演奏比賽<br>
                地點：台北市社教館<br>
                主辦單位：教育部<br>
                比賽規則：<br>
                1.由學校推舉優秀同學參予<br>
                2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
                3.參賽規則請參考比賽細則<br>
            </div>
            <div class="top">
                <a href="#">TOP</a>
            </div>
        </div>
    </div>
</body>

</html>