<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angie's Doc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            display: flex;
            width: 550px;
            height: 200px;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
        }

        .item {
            width: 150px;
            height: 150px;
        }

        a {
            display: inline-block;
        }

        /* animation */

        .my-container {
            position: relative;

            height: 80vh;
            background-color: lightblue;
            /* 超過外框box會隱藏 */
            overflow: hidden;
        }

        .box-ani {
            /* 定位在relative右下角 */
            position: absolute;
            right: 50px;
            bottom: 0px;

            width: 200px;
            height: 200px;
            /* background-color: lightpink; */
        }

        .my-animation {
            animation-name: example;
            animation-duration: 7s;
            /* animation-delay: -2s; */
            animation-fill-mode: forwards;
        }

        @keyframes example {
            from {
                /* background-color: red; */
                right: 0px;
                bottom: 0px;
            }

            to {
                /* background-color: yellow; */
                right: 1500px;
                bottom: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="contatiner ms-5 me-5 my-container mt-5 my-5">
        <div class="container mb-5">
            <h1 class="text-center text-warning">紅 綠 燈</h1>
        </div>
        <div class="row ms-5 ">
            <div class="col ms-5">
                <div class="box rounded-pill">
                    <div id="light1" class="item bg-danger rounded-circle"></div>
                    <div id="light2" class="item bg-danger rounded-circle"></div>
                    <div id="light3" class="item bg-danger rounded-circle"></div>
                </div>
            </div>
            <div class="col">
                <button type="button" id="myBtn" class="btn btn-primary btn-lg mb-5">行人過馬路按鈕</button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <!-- 圖片連結到新聞網頁a tag包img -->
                <a
                    href="https://tw.news.yahoo.com/%E5%B8%9D%E7%8E%8B%E6%A2%9D%E6%AC%BE-%E5%A5%AA%E7%BE%8E%E8%A1%93%E8%B3%BD%E7%89%B9%E5%84%AA-%E5%9C%8B%E4%B8%AD%E7%94%9F%E8%AB%B7%E8%A1%8C%E4%BA%BA%E5%A6%82%E7%9A%87%E5%B8%9D%E8%A2%AB%E7%BD%B5%E7%88%86-080337120.html">
                    <img src="./img/green.png" alt="紅綠燈" title="全國學生美術比賽漫畫類特優" id="myImg">
                </a>
            </div>
            <div class="col">
                <div class="box-ani gif-box">
                    <img src="./img/31218954_c59d1c63b5_o.gif" alt="" style="width: 160px;height: 150px;" id="myGif">
                </div>
            </div>
        </div>

    </div>

    <script>
        // 4. init func
        function initFun() {
            myImg.setAttribute('class', 'd-none');
            myGif.setAttribute('class', 'd-none');
            myBtn.setAttribute('class', 'btn btn-primary btn-lg mb-5 d-block')
            // d-block:visible on all
        }

        // 1. 綁定:變數宣告
        let light1 = document.getElementById('light1');
        let light2 = document.getElementById('light2');
        let light3 = document.getElementById('light3');
        let myBtn = document.getElementById('myBtn');
        let myImg = document.getElementById('myImg');
        let myGif = document.getElementById('myGif');
        let gifBox = document.querySelector(".gif-box");


        // init adtion
        // myImg.setAttribute('class','d-none');
        initFun();

        // 2. 測試:看console.log
        // console.log('light1', light1);
        // console.log('light2', light2);
        // console.log('light3', light3);
        // console.log('myBtn', myBtn);
        console.log('myGif', myGif);


        // 3. 事件: 按鈕測試 按鈕消失 改燈號顏色 設定時間 
        // 監聽事件按鈕，有兩個參數，動作不用寫名字的function
        // addEventListener(event,動作內容)

        myBtn.addEventListener('click', function () {
            gifBox.classList.add("my-animation");
            // btn click test
            // myBtn.setAttribute('class', 'btn btn-primary btn-lg mb-5 d-none')
            console.log('myBtn', myBtn);
            console.log('myGif', myGif);
            // btn color change
            // light1.setAttribute('class','item bg-danger rounded-circle');
            // light1.setAttribute('class','item bg-success rounded-circle');
            // light2.setAttribute('class','item bg-success rounded-circle');
            // light3.setAttribute('class','item bg-success rounded-circle');


            // green time start 設定時間將特性,後面加上毫秒 
            // 語法: setTimeout(function, milliseconds)
            setTimeout(function () {
                myBtn.setAttribute('class', 'btn btn-primary btn-lg mb-5 d-none')

                light1.setAttribute('class', 'item bg-success rounded-circle');
                light2.setAttribute('class', 'item bg-success rounded-circle');
                light3.setAttribute('class', 'item bg-success rounded-circle');

                myImg.setAttribute('class', 'd-block');
                myGif.setAttribute('class', 'd-block');

            }, 1000);
            // time end 


            // 4. 變回紅燈加入 init func()
            // red 
            setTimeout(function () {
                light1.setAttribute('class', 'item bg-danger rounded-circle');
                light2.setAttribute('class', 'item bg-danger rounded-circle');
                light3.setAttribute('class', 'item bg-danger rounded-circle');

                // 按鈕出現，圖片消失
                initFun();
            }, 7000);


        });
        // 動作1:變燈號，動作2:setTimeout的時間設定 動作3:過馬路的圖片出現,按鈕消失


    </script>

</body>

</html>