<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        table,
        th,
        tr,
        td {
            border: 2px burlywood solid;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        table {
            width: 65%;
            margin: auto;
        }

        th{
            background-color: lightgoldenrodyellow;
            color:black;
        }

        td{
            height: 10vh;
        }

        /* nav {
            margin:auto;
        } */

        h2 {
            margin-left: 30px 30px;
            font-size: xx-large;
        }

        nav>a {
            text-decoration: none;
        }

        .add {
            margin: auto;
            text-decoration: none;
        }

        img {
            width: 150px;
            height: 22vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="../index.html">Home&nbsp;&nbsp;&nbsp;</a>
            <a href="./student.html">Student&nbsp;&nbsp;&nbsp;</a>
            <a href="../teacher/teacher.html">Teacher</a>
        </nav>
        <h2>Student List</h2>
        <a href="./create.html" class="add">Add</a>
        <table class="myTable">
            <tr>
                <th>id</th>
                <th>name</th>
                <th>mobile</th>
                <th>pic</th>
                <th>others</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="./edit.html?id=1">Amy</a></td>
                <td>0911-111-111</td>
                <td><img src="../img/下載 (1).jpg" alt=""></td>
                <td>
                    <a href="./edit.html?id=1">edit</a> /
                    <a href="./del.html?id=1">delete</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="./edit.html?id=2">Bob</a></td>
                <td>0922-222-222</td>
                <td><img src="../img/下載 (4).jpg" alt=""></td>
                <td>
                    <a href="./edit.html?id=2">edit</a> /
                    <a href="./del.html?id=2">delete</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="./edit.html?id=3">Cat</a></td>
                <td>0933-333-333</td>
                <td><img src="../img/下載 (5).jpg" alt=""></td>
                <td>
                    <a href="./edit.html?id=3">edit</a> /
                    <a href="./del.html?id=3">delete</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>